# Variables (adjust these if necessary)
ROS_DISTRO ?= humble
WS_PORT ?= 9090
HTTP_PORT ?= 8000

# Terminal command - using gnome-terminal; replace with your terminal if different.
TERMINAL := gnome-terminal -- bash -c

.PHONY: all rosbridge joy web stop clean

all: rosbridge joy web

## Launch the rosbridge server in a new terminal.
rosbridge:
	@echo "Launching rosbridge server in a new terminal..."
	$(TERMINAL) "source /opt/ros/$(ROS_DISTRO)/setup.bash && \
	ros2 launch rosbridge_server rosbridge_websocket_launch.xml; exec bash"

## Launch the joy node in a new terminal.
joy:
	@echo "Launching joy node in a new terminal..."
	$(TERMINAL) "source /opt/ros/$(ROS_DISTRO)/setup.bash && \
	ros2 run joy joy_node --ros-args -p dev:=/dev/input/js0; exec bash"

## Launch a simple HTTP server in a new terminal to serve your web page.
web:
	@echo "Launching HTTP server in a new terminal on port $(HTTP_PORT)..."
	$(TERMINAL) "python3 -m http.server $(HTTP_PORT); exec bash"

## Stop all services (attempt to kill the launched processes).
stop:
	@echo "Stopping all services..."
	# These pkill patterns may need adjustments based on what your system uses.
	pkill -f rosbridge_websocket_launch.xml || true
	pkill -f "ros2 run joy joy_node" || true
	pkill -f "python3 -m http.server" || true

clean: stop
	@echo "Clean complete."

