# Makefile for deploying and running ROS2 services and a web server

ROSBRIDGEDIR ?= ros2_test_ws

# Variables
ROS_DISTRO ?= humble
WS_PORT ?= 9090
HTTP_PORT ?= 8000

.PHONY: all rosbridge joy web clean

all: rosbridge joy web

## Launch the rosbridge server.
rosbridge:
	@echo "Launching rosbridge..."
	# This launches the rosbridge WebSocket server in the background
	@echo current dir ${PWD}
	#source ${ROSBRIDGEDIR}/build/setup.bash
	ros2 launch rosbridge_server rosbridge_websocket_launch.xml &

## Launch the joystick node.
joy:
	@echo "Launching joy node..."
	# Use the appropriate device if necessary; this assumes /dev/input/js0 is correct.
	ros2 run joy joy_node --ros-args -p dev:=/dev/input/js0 &

## Start a simple HTTP server to serve the web page.
web:
	@echo "Starting HTTP server on port $(HTTP_PORT)..."
	python3 -m http.server $(HTTP_PORT)

## Stop all background processes launched by this Makefile.
stop:
	@echo "Killing rosbridge and joy node..."
	# You might need to adjust the grep patterns if other processes are matched.
	pkill -f rosbridge_websocket_launch.xml
	pkill -f "ros2 run joy joy_node"

## Clean up (stop services).
clean: stop
	@echo "Clean complete."
